<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Example Page</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color:  lightgray;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .top-row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 20px;

    }
    .left-div, .right-div {
        width: 45%;
        padding: 10px;
        background-color: #007bff;
    }
    .center-div {
        width: 90%;
        margin-top: 20px;
        padding: 10px;
         background-color: #007bff;
    }
    .bottom-row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 20px;
        background-color: lightgray;
    }
    .bottom-div {
        width: 45%;
        padding: 10px;
        background-color: #007bff
    }
</style>
</head>
<body>

<div class="container">
    <div class="top-row">
        <div class="left-div">
           Home
        </div>
        <div class="right-div">
          Log Out
        </div>
    </div>
    <div class="center-div">
      Welcome Admin
    </div>
    <div class="bottom-row" style="margin-top: 2%;">
        <div class="bottom-div">
        Maintain User
        </div>
        <div class="bottom-div">
            Maintain Vendor
        </div>
    </div>
</div>

</body>
</html>
